apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies{
    implementation 'org.testng:testng:7.4.0'
    implementation 'com.slickqa:testng:7.0.0-7'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'org.apache.httpcomponents:httpclient:4.5.6'
    implementation 'commons-net:commons-net:3.7'
    implementation 'org.subethamail:subethasmtp:3.1.7'
    implementation 'ru.lanwen.verbalregex:java-verbal-expressions:1.8'
    implementation 'ch.qos.logback:logback-parent:1.2.9'
    implementation 'biz.futureware.mantis:mantis-axis-soap-client:1.2.19'
}

test {
    useTestNG() {
        suites 'src/test/resources/testng.xml'
    }
    if (project.hasProperty('browser'))
    {
        systemProperty 'browser', "${browser}"
    }
    if (project.hasProperty('target'))
    {
        systemProperty 'target', "${target}"
    }
}

