apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies{
    implementation 'com.slickqa:testng:7.0.0-7'
    implementation 'org.seleniumhq.selenium:selenium-java:4.0.0'
    implementation 'org.hamcrest:java-hamcrest:2.0.0.0'
    implementation 'com.beust:jcommander:1.81'
    implementation 'com.google.code.gson:gson:2.8.9'
}
