apply plugin: 'java'

repositories {
    mavenCentral()
}
dependencies{
    implementation 'org.testng:testng:7.4.0'
    implementation 'com.slickqa:testng:7.0.0-7'
}

buildscript{
    repositories{
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'no.nils:wsdl2java:0.9'
    }
}

apply plugin: 'no.nils.wsdl2java'

wsdl2java {
    generatedWsdlDir = file("src/main/java")
    wsdlDir = file("src/main/resources") // define to support incremental build
    wsdlsToGenerate = [   //  2d-array of wsdls and cxf-parameters
                          ['src/main/resources/ipgeoservice.wsdl']
    ]
}
